<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="./about.html">About</a>
    </p>
    <p>
        <a href="https://google.com/" target="_blank">Google</a>
    </p> 
    <a href="./img/coding.jpg" target="_blank">
    <img src="./img/coding.jpg" alt="Пишем код" width=300 height=300>
    </a>
    <p>
        "Email: "
    <a href="mailto:info@website.com">info@website.com</a>
    </p>
    <p>
        "Phone: "
        <a href="tel:+992312635651">+992 312-635-651</a>
    </p>
</body>
</html>